# Learning-Camunda

./: .gitignore  Dispute Resolution System Testing Old.postman_collection.json  README.md  build.gradle  complex_case_evidence.txt  fix_escalated_column.sql  high_risk_evidence.txt  manual_fix_escalated_column.sql  rebuild_and_restart.bat  reset_and_redeploy.bat  restart_app.bat  settings.gradle  simple_case_evidence.txt
reports/: compliance_report_2025-03.json
src/main/java/com/example/disputeresolutionsystem/: DisputeResolutionApplication.java
src/main/java/com/example/disputeresolutionsystem/config/: AuditAspect.java  CamundaAuthenticationProvider.java  CamundaConfig.java  DisputeResolutionProcessEngineConfiguration.java  JavaScriptEngineConfig.java  WebSecurityConfig.java
src/main/java/com/example/disputeresolutionsystem/controller/: ApprovalController.java  AuditController.java  AuthController.java  DisputeController.java  HomeController.java  ModelerController.java  OfficerController.java  ProcessModelController.java  ReportController.java  SecurityTestController.java  TaskController.java  TestController.java
src/main/java/com/example/disputeresolutionsystem/delegate/: ApprovalEscalationDelegate.java  ApprovalTaskCompleteListener.java  ApprovalTaskCreateListener.java  CaseAssignmentDelegate.java  ComplexityCheckDelegate.java  DistributeReportDelegate.java  DocumentContentTaskListener.java  EscalationDelegate.java  FinalApprovalDelegate.java  GenerateReportDelegate.java  Level1ApprovalDelegate.java  Level1EscalationDelegate.java  Level2ApprovalDelegate.java  Level2EscalationDelegate.java  Level3ApprovalDelegate.java  Level3EscalationDelegate.java  LogDistributionDelegate.java  ManualApproverAssignmentListener.java  MultiLevelApprovalStartDelegate.java  PIIComparisonTaskListener.java  RejectCaseDelegate.java  RequestMoreInfoDelegate.java  ReviseReportDelegate.java  ScheduleRetryDelegate.java
src/main/java/com/example/disputeresolutionsystem/dto/: DisputeSubmissionDTO.java  DisputeSubmissionRequest.java  DisputeSubmissionResponse.java  PIIComparisonDTO.java
src/main/java/com/example/disputeresolutionsystem/model/: AuditLog.java  CaseOfficer.java  ComplianceReport.java  Dispute.java  Document.java  UserPII.java
src/main/java/com/example/disputeresolutionsystem/repository/: AuditLogRepository.java  CaseOfficerRepository.java  ComplianceReportRepository.java  DisputeRepository.java  UserPIIRepository.java
src/main/java/com/example/disputeresolutionsystem/service/: ApproverAssignmentService.java  AuditService.java  CamundaUserService.java  CaseAssignmentService.java  DisputeService.java  MultiLevelApprovalService.java  NotificationService.java  PIIComparisonService.java  ReportingService.java  UserPIIService.java
src/main/java/com/example/disputeresolutionsystem/service/impl/: AuditServiceImpl.java  (+6 more)
src/main/java/com/example/disputeresolutionsystem/util/: DatabaseMigrationHelper.java
src/main/java/com/example/drs/service/: DisputeService.java
src/main/resources/: application.properties
src/main/resources/bpmn/: compliance_report_generation.bpmn
src/main/resources/cases/: dispute_case.cmmn
src/main/resources/db/migration/: V1__add_escalated_column_with_default.sql  V2__ensure_escalated_not_null.sql  V3__add_multi_level_approval_fields.sql  V3__add_pii_columns_to_disputes.sql  V4__add_sla_columns_to_disputes.sql  V5__add_multi_level_approval_fields.sql
src/main/resources/processes/: dispute_resolution_process.bpmn  multi_level_approval_process.bpmn
src/main/resources/static/: auth-test.html  test-form.html
src/main/resources/static/js/: dispute-review.js
src/main/resources/static/js/components/: PIIComparisonComponent.js
src/main/resources/templates/: dispute-review.html  index.html  modeler.html
src/test/resources/postman/: Dispute_Resolution_System_E2E.postman_collection.json  Reporting_and_Audit.postman_collection.json  SLA_Testing.postman_collection.json
